# istic-discord

./: .gitignore  README.md  bot.py  build.gradle  settings.gradle
config/lang/: lang.yaml
src/main/kotlin/yumi/: Commands  Commands.kt  Launcher.kt
src/main/kotlin/yumi/config/: Config.kt
