group 'aytsukii'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = 'yumi.LauncherKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven { url "https://jitpack.io" }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

run {
    args = ["config.json"]
}

dependencies {
    //mongo
    compile 'org.litote.kmongo:kmongo:3.8.0'
    compile 'org.litote.kmongo:kmongo-rxjava2:3.8.0'
    // Logs
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    //json
    implementation 'com.beust:klaxon:3.0.1'
    //kotlin-logging
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    //Result
    compile 'com.github.kittinunf.result:result-coroutines:1.4.0'

    //RxKotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //arrow
    compile 'io.arrow-kt:arrow-core:0.7.2'
    compile 'io.arrow-kt:arrow-syntax:0.7.2'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.2'
    compile 'io.arrow-kt:arrow-data:0.7.2'
    compile 'io.arrow-kt:arrow-instances-core:0.7.2'
    compile 'io.arrow-kt:arrow-instances-data:0.7.2'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.7.2'

    //JDA AND KJDA
    compile "net.dv8tion:JDA:3.5.0_329"
    compile "com.github.trapgirls:Kotlin-JDA:v0.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}